<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Font/fonts.css">
</head>

<style>
html {
	background: #ffffec;
	font-size: 100%;
}
input[type="file"]#fileElem {
	/* Note: display:none on the input won't trigger the click event in WebKit.
	Setting visibility to hidden and width 0 works.*/
	visibility: hidden;
	width: 0;
	height: 0;
}
button {
	border: 0;
}
.headline {
	display: block;
	margin: 0 auto;
	background: transparent;
	width: 80%;
	border-top: 7px solid black;
	border-bottom: 7px solid black;
	font-family: 'new-yorker', Baskerville, serif;
	font-size: 3em;
}
.title {
	height: 80px;
	font-size: 4.5em;
	letter-spacing: 2px;
	font-weight: 100;
	line-height: 1.3em;
	text-align: center;
}
@media screen and (max-width: 639px) {
	.title {
		height: 170px;
	}
}
.picture-button {
	font-weight: 600;
	letter-spacing: -1px;
	cursor: pointer;
	height: 70px;
	line-height: 1.22em;
}
.picture-button:hover {
	font-family: 'new-yorker-engraved';
}
@media screen and (max-width: 528px) {
	.picture-button {
		height: 130px;
	}
}
.photo {
	width: 80%;
	height: 300px;
}
</style>

<body>
	<div class="headline title"><em>PRINT SHARE</em></div>
	<div class="photo"></div>
	<form action="">
    <input type="file" id="fileElem" accept="image/gif, image/jpg, image/jpeg, image/png" multiple onchange="handleFiles(this.files)">
		<button class="headline picture-button" id="fileSelect">TAKE A PICTURE</button>
	</form>

    <script>
	function click(el) {
	  // Simulate click on the element.
	  var evt = document.createEvent('Event');
	  evt.initEvent('click', true, true);
	  el.dispatchEvent(evt);
	}

	document.querySelector('#fileSelect').addEventListener('click', function(e) {
	  var fileInput = document.querySelector('#fileElem');
	  //click(fileInput); // Simulate the click with a custom event.
	  fileInput.click(); // Or, use the native click() of the file input.
	}, false);

	function handleFiles(files) {
	  alert('Well done!');
	}
	</script>

</body>

</html>